package com.java_learning_2.lesson_3;

//1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
//   Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
//2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
//   В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона по фамилии.
//   Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
//   Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще
//   дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
//   Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().

import com.java_learning_2.lesson_3.Methods.FindDuplicates;

import java.util.*;

public class App_1 {
    public static void main(String[] args) {
        List<String> words = Arrays.asList("раз", "два", "три", "четыре", "пять", "шесть", "семь", "восемь",
                "девять", "десять", "ноль", "раз", "три", "двадцать", "шестьдесят",
                "сто", "восемь", "ноль", "один", "семьдесят", "один", "семьдесят один", "четыре",
                "сорок шесть", "пятьдесят пять", "ноль", "раз", "два", "три", "восемь", "десять",
                "одинадцать", "пятнадцать", "тысяча", "миллион");

        System.out.println("Массив на вход: " + words);
        System.out.println("Дубликаты: " + FindDuplicates.findDuplicatesValues(words));
        System.out.println("Уникальные значения: " + FindDuplicates.findUniqueValues(words));
        System.out.println("--------------------------------------------------");
        FindDuplicates.countEntries(words);
    }


}
